0x00 18  
0x01 7   
0x02 14  
0x03 9   
0x04 1   
0x05 3   
0x06 43  
0x07 5   
0x08 0   
0x09 102 
0x0A 9   
0x0B     
0x0C     
0x0D     
0x0E     
0x0F     
0x10     
0x11     
0x12     
0x13     
0x14   
0xA1 LOAD_M (0x07)
0xA2 STORE_M (0x0B)
0xA3 LOAD_M (0x08)
0xA4 STORE_M (0x0C)
0xA5 LOAD_M (0x04)
0xA6 STORE_M (0x0D)
0xA7 LOAD_M (0x0B)
0xA8 SUB_M (0x04)
0xA9 JUMP+_M (0xC4)
0xB2 LOAD_M (0x0D)
0xB3 ADD_M (0x0C)
0xB4 STORE_M (0x0E)
0xB5 LOAD_M (0x0D)
0xB6 STORE_M (0x0C)
0xB7 LOAD_M (0x0E)
0xB8 STORE_M (0x0D)
0xB9 LOAD_M (0x0B)
0xC1 SUB_M (0x04)
0xC2 STORE_M (0x0B)
0xC3 JUMP+_M (0xB2)
0xFF    