0x00 18  
0x01 7   
0x02 14  
0x03 9   
0x04 1   
0x05 3   
0x06 43  
0x07 10   
0x08 0   
0x09 102 
0x0A 9   
0x0B     
0x0C     
0x0D     
0x0E     
0xA1 LOAD_M (0x07)
0xA2 STORE_M (0x0B)
0xA3 LOAD 0
0xA4 STORE_M (0x0C)
0xA5 LOAD 1
0xA6 STORE_M (0x0D)
0xA7 LOAD_M (0x0B)
0xA8 SUB 3
0xA9 JUMP_+M (0xB1)
0xAA JUMP_M (0xFF)
0xB1 LOAD_M (0x0B)
0xB2 SUB 1
0xB3 STORE_M (0x0B)
0xB4 LOAD_M (0x0C)
0xB5 ADD_M (0x0D)
0xB6 STORE_M (0x0E)
0xB7 LOAD_M (0x0D)
0xB8 STORE_M (0x0C)
0xB9 LOAD_M (0x0E)
0xBA STORE_M (0x0D)
0xBB LOAD_M (0x0B)
0xBC SUB 3
0xBD JUMP_+M (0xB1)
0xBE JUMP_M (0xFF)
0xFF END