0x00 20              
0x01 2               
0x02 13              
0x03 0               
0x04 29              
0x05 32              
0x06 8               
0x07 10              
0x08 16              
0x09 13              
0x0A                 
0x0B                 
0x0C                 
0x0D 9               
0x0E 11              
0x0F 4               
0x10 0               
0x11 13              
0x12 LOAD_M (0x0D)   
0x13 SUB 1           
0x14 STORE_M (0x0D)  
0x15 JUMP_+M (0x17)  
0x16 JUMP_M (0x38)   
0x17 LOAD_M *0x0E*   
0x18 STORE_M (0x10)  
0x19 JUMP_M (0x1A)   
0x1A LOAD_M (0x0D)   
0x1B STORE_M (0x0F)  
0x1C JUMP_+M (0x1E)  
0x1D JUMP_M (0x13)   
0x1E LOAD_M (0x0E)   
0x1F ADD 1           
0x20 STORE_M (0x0E)  
0x21 LOAD_M *0x0E*   
0x22 STORE_M (0x11)  
0x23 JUMP_M (0x24)   
0x24 LOAD_M (0x10)   
0x25 SUB_M (0x11)    
0x26 SUB 1           
0x27 JUMP_+M (0x2F)  
0x28 LOAD_M (0x0F)   
0x29 SUB 1           
0x2A STORE_M (0x0F)  
0x2B LOAD_M (0x0E)   
0x2C ADD 1           
0x2D STORE_M (0x0E)  
0x2E JUMP_M (0x1E)   
0x2F LOAD_M (0x11)   
0x30 STORE_M (0x10)  
0x31 LOAD_M (0x0F)   
0x32 SUB 1           
0x33 STORE_M (0x0F)  
0x34 LOAD_M (0x0E)   
0x35 ADD 1           
0x36 STORE_M (0x0E)  
0x37 JUMP_M (0x1E)   
0x38 END             
